API_SERVER_PORT=3000
MYSQL_DATABASE_URL=mysql://root:12345678@localhost:3306/cs24_p2_optimists
CLOUDINARY_CLOUD_NAME=ss
CLOUDINARY_API_KEY=ss
CLOUDINARY_API_SECRET=ss
COOKIE_SECRET=9c1a60e5b9fd0b9763c8df7a81e2e32d
ACCESS_TOKEN=access-token
JWT_ACCESS_TOKEN_EXPIRY=6000000
JWT_SECRET=f7a30d6b8e03626b78db0e6e958acf57
NODEMAILER_USER=ss
NODEMAILER_PASSWORD=ss
ADMIN_EMAIL=abc@gmail.com
ADMIN_PASSWORD=@Admin123
